AUTHOR: SIDHARTH MALIK

________________________________________________________________________________
Credentails:

Admin  Username:Admin
       Password:admin123





Run it on localhost:
XAMPP Control panel v3.24:
START the MODULES -> APACHE and MYSQL

In MYSQL.. click on Admin

__________________________________________________________________________________

Now, To run this web application :

In CMD

1. go to the files directory i.e inside the coins folder
2. Type the command : php artisan serve

3.Then in your browser type -> http://localhost:8000/home

4. Here, you can login as a admin with the above mentioned credentials to modify/edit the data in the database, which then will redirect
to the website with the edited data.


And for the Employer the data will be shown as it is updated by the Administrator.


Thank you.
____________________________________________________________________________________















